# -*- coding: utf-8 -*-
#
#    License AGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
#
{
    "name": "DDT",
    "summary": "Delivery Document Type",
    "version": "10.0.1.8.22",
    "category": "Localization/Italy",
    "author": "Odoo Community Association (OCA) and other subjects",
    "website": "https://github.com/OCA/l10n-italy",
    "license": "AGPL-3",
    "depends": [
        "l10n_it_ade",
        "sale_stock",
        "stock",
        "stock_account",
        "delivery",
        "stock_picking_package_preparation_line",
        "account_invoice_pricelist",
        "account_invoice_partner_carrier",
    ],
    "version_depends": [
        "stock_picking_package_preparation_line>=10.0.1.0.5",
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/security.xml",
        "data/ddt_data.xml",
        "views/stock_picking_package_preparation.xml",
        "views/ddt_data.xml",
        "views/stock_picking.xml",
        "views/partner.xml",
        "views/product.xml",
        "views/account.xml",
        "views/sale.xml",
        "views/stock_location.xml",
        "views/delivery_carrier_view.xml",
        "views/config_view.xml",
        "wizard/add_picking_to_ddt.xml",
        "wizard/ddt_from_picking.xml",
        "wizard/ddt_create_invoice.xml",
        "wizard/ddt_line_create_invoice.xml",
        "wizard/ddt_invoicing.xml",
        "wizard/create_ddt.xml",
        "views/report_ddt.xml",
        "data/mail_template_data.xml",
    ],
    "installable": True,
}
